ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<YOUR PRIVATE KEY>
NEXT_PUBLIC_CONTRACT_ADDRESS=<YOUR DEPLOYED SMART CONTRACT ADDRESS>
NEXT_PUBLIC_RPC_URL_56=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_RPC_URL_97=https://data-seed-prebsc-1-s1.binance.org:8545/